================================================================================
MODEL WEIGHTS INFORMATION
================================================================================

Model Type: SRCNN
Epoch: 99
Loss: 0.017166474550031126

================================================================================

LAYER STATISTICS
--------------------------------------------------------------------------------

Layer: conv1.weight
  Shape: (64, 1, 9, 9)
  Parameters: 5,184
  Mean: 0.000033
  Std Dev: 0.019518
  Min: -0.082962
  Max: 0.069178

Layer: conv1.bias
  Shape: (64,)
  Parameters: 64
  Mean: -0.000173
  Std Dev: 0.000799
  Min: -0.002662
  Max: 0.001713

Layer: conv2.weight
  Shape: (64, 64, 5, 5)
  Parameters: 102,400
  Mean: -0.000513
  Std Dev: 0.035834
  Min: -0.180641
  Max: 0.154939

Layer: conv2.bias
  Shape: (64,)
  Parameters: 64
  Mean: -0.000432
  Std Dev: 0.000889
  Min: -0.003191
  Max: 0.000970

Layer: conv3.weight
  Shape: (32, 64, 5, 5)
  Parameters: 51,200
  Mean: -0.000719
  Std Dev: 0.050266
  Min: -0.215304
  Max: 0.210028

Layer: conv3.bias
  Shape: (32,)
  Parameters: 32
  Mean: -0.000523
  Std Dev: 0.001218
  Min: -0.003743
  Max: 0.001182

Layer: conv4.weight
  Shape: (1, 32, 5, 5)
  Parameters: 800
  Mean: -0.005727
  Std Dev: 0.268087
  Min: -1.117146
  Max: 0.842054

Layer: conv4.bias
  Shape: (1,)
  Parameters: 1
  Mean: 0.000723
  Std Dev: nan
  Min: 0.000723
  Max: 0.000723

================================================================================
TOTAL PARAMETERS: 159,745
================================================================================
